:root {
    --app-viewport-height: 100vh;
    --phone-stage-width: 100vw;
    --phone-stage-height: calc(100vw * 812 / 375);
    --page-nav-height: 71px;
}

/* 뷰포트 전체(레터박스 배경 색) */
.app-root {
    width: 100vw;
    height: var(--app-viewport-height);
    min-height: var(--app-viewport-height);
    background: #000; /* 검정 레터박스 */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* “핸드폰 비율(9:16)” 무대 */
.phone-stage {
    width: min(var(--phone-stage-width), 100vw);
    max-width: 100%;
    height: var(--app-viewport-height);
    min-height: var(--app-viewport-height);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    overscroll-behavior: contain;
    -webkit-overflow-scrolling: touch;
}

.phone-stage-inner {
    width: var(--phone-stage-width);
    max-width: 100%;
    height: var(--phone-stage-height);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: relative;
    will-change: transform;
}

.phone-stage-inner.phone-stage-slide-in {
    animation: phone-stage-slide-in-from-right 450ms ease both;
}

@keyframes phone-stage-slide-in-from-right {
    from {
        transform: translateX(20%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (prefers-reduced-motion: reduce) {
    .phone-stage-inner.phone-stage-slide-in {
        animation: none;
    }
}

/* 실제 페이지 콘텐츠는 phone-stage 안에서 배치 */
.page {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 40px;
    box-sizing: border-box;
}

.page-question-area {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: var(--page-nav-height);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.page-question-scale {
    transform-origin: top center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.page-question-inner {
    position: relative;
    width: 100%;
    height: 100%;
    pointer-events: auto;
}

.page0 {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
}


.page0-entry-img {
    position: absolute;
    max-width: none;
    height: auto;
    opacity: 0;
    transform: translateY(8%);
    transition: opacity 600ms ease, transform 600ms ease;
    pointer-events: none;
}

.page0-entry-img-top {
    left: 5.8667%;
    top: 66.625%;
    width: 89.6%;
}

.page0-entry-img-bottom {
    left: 4%;
    top: 77.9635%;
    width: 93.3333%;
}

.page0.is-expanded .page0-entry-img {
    opacity: 1;
    transform: translateY(0);
}

.page0 .arrow-button,
.page0 .img-btn {
    position: absolute;
    margin: 0;
}

.page0 .arrow-button {
    left: 47.4667%;
    top: 63.5463%;
    width: 4%;
    transition: opacity 220ms ease;
}

.page0 .arrow-button img {
    width: 100%;
    height: auto;
}

.page0 .agree-btn {
    left: 36.2667%;
    top: 59.3603%;
    width: 26.6667%;
}

.page0 .start-btn {
    left: 28%;
    top: 50.1232%;
    width: 44%;
}

.page0 .img-btn img {
    width: 100%;
    height: auto;
    display: block;
}

.page1 {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
}

.page1-basic-info {
    position: absolute;
    left: 4.8%;
    top: 15.640394%;
    width: 66.133333%;
    max-width: none;
    height: auto;
}

.page1-email-image {
    position: absolute;
    left: 42.9333%;
    top: 40.3941%;
    width: 13.6%;
    max-width: none;
    height: auto;
}

.page1-email-input {
    position: absolute;
    left: 7.7333%;
    top: 45.8128%;
    width: 85.3333%;
    height: 6.8966%;
    display: block;
}

.page1-email-input-bg {
    width: 100%;
    height: 100%;
    display: block;
}

.page1-email-input input {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 81.25%;
    height: 50%;
    background: transparent;
    border: none;
    color: #ffffff;
    caret-color: #ffffff;
    font-size: clamp(16px, 3.5vw, 18px);
    font-family: inherit;
    font-weight: 500;
    padding: 0 4.375%;
    text-align: left;
}

.page1-email-input input::placeholder {
    color: rgba(255, 255, 255, 0.68);
}

.page1-email-input input:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.9);
    border-radius: 999px;
}

.page1-before-btn {
    position: absolute;
    left: 5.333333%;
    top: 86.822660%;
    width: 22.133333%;
    height: 3.325123%;
    display: block;
    margin: 0;
}

.page1-before-btn-img {
    width: 100%;
    height: 100%;
    display: block;
}

.page1-next-btn,
.page2-next-btn,
.page3-next-btn,
.page4-next-btn,
.page5-next-btn,
.page6-next-btn,
.page7-done-btn {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
}

.page1-next-btn-img,
.page2-next-btn-img,
.page3-next-btn-img,
.page4-next-btn-img,
.page5-next-btn-img,
.page6-next-btn-img,
.page7-done-btn-img {
    width: 100%;
    height: 100%;
    display: block;
}

.page-bottom-nav {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: var(--page-nav-height);
    display: flex;
    z-index: 100;
}

.page-bottom-nav .img-btn {
    flex: 1;
    width: 100%;
    height: 100%;
    display: block;
}

.page1-next-text,
.page2-next-text,
.page3-next-text,
.page4-next-text,
.page5-next-text,
.page6-next-text,
.page7-done-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: none;
    pointer-events: none;
    z-index: 1;
    display: block;
}

.page-progress {
    position: absolute;
    left: 41.866667%;
    top: 84.162561%;
    width: 16%;
    height: auto;
    max-width: none;
    pointer-events: none;
    z-index: 1;
}

.page-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5.333%;
    margin-top: auto;
}

.page-nav .img-btn {
    margin-top: 0;
}

.page-nav .before-btn {
    width: 22.4%;
}

.page-nav .before-btn img {
    display: block;
    height: auto;
    width: 100%;
}

.page-nav .next-btn {
    align-self: stretch;
}

.page-nav .next-btn img {
    width: 100%;
    height: auto;
    display: block;
}


.page2 {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
}
.page2-basic-info {
    position: absolute;
    left: 4.8%;
    top: 15.640394%;
    width: 66.133333%;
    height: auto;
    max-width: none;
    display: block;
}

.page2-age-title {
    position: absolute;
    left: 8%;
    top: 28.078818%;
    width: 10.133333%;
    height: auto;
    max-width: none;
    display: block;
}

.page2-age-line {
    position: absolute;
    left: 7.466667%;
    top: 33.990148%;
    width: 90.4%;
    height: auto;
    max-width: none;
    display: block;
    pointer-events: none;
}

.page2-age-handle {
    position: absolute;
    top: 33.251232%;
    width: 4.8%;
    height: auto;
    max-width: none;
    transform: translate(-50%, 0);
    transition: left 220ms ease;
    pointer-events: none;
    z-index: 2;
}

.page2-age-handle.is-idle {
    opacity: 0.65;
}

.page2-age-range {
    position: absolute;
    left: 7.466667%;
    top: 33.990148%;
    width: 90.4%;
    height: 4.55665%;
    margin: 0;
    appearance: none;
    -webkit-appearance: none;
    background: none;
    cursor: pointer;
    touch-action: pan-y;
    z-index: 1;
}

.page2-age-range:focus-visible {
    outline: 2px solid rgba(255, 255, 255, 0.85);
    outline-offset: 6px;
    border-radius: 12px;
}

.page2-age-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0;
    height: 0;
}

.page2-age-range::-moz-range-thumb {
    width: 0;
    height: 0;
    border: none;
}

.page2-age-range::-ms-thumb {
    width: 0;
    height: 0;
}

.page2-age-range::-webkit-slider-runnable-track,
.page2-age-range::-moz-range-track,
.page2-age-range::-ms-track {
    background: transparent;
    border: none;
}

.page2-gender-title {
    position: absolute;
    left: 8%;
    top: 48.522167%;
    width: 18.666667%;
    height: auto;
    max-width: none;
    display: block;
}

.page2-gender-option {
    position: absolute;
    left: 6.933333%;
    width: 85.066667%;
    height: 5.418719%;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    display: block;
    cursor: pointer;
}

.page2-gender-option:focus-visible {
    outline: 2px solid #fff;
    outline-offset: 2px;
}

.page2-gender-option:disabled {
    cursor: default;
}

.page2-gender-toggle {
    position: absolute;
    left: 0;
    top: 22.727273%;
    width: 7.523511%;
    height: auto;
    max-width: none;
    display: block;
    pointer-events: none;
}

.page2-gender-label {
    position: absolute;
    left: 13.166144%;
    top: 0;
    width: 86.833856%;
    height: auto;
    max-width: none;
    display: block;
    pointer-events: none;
}

.page2-before-btn {
    position: absolute;
    left: 5.333333%;
    top: 86.82266%;
    width: 22.133333%;
    height: 3.325123%;
    display: block;
}

.page2-before-btn-img {
    width: 100%;
    height: 100%;
    display: block;
}



.page2-gender-toggle-btn:focus-visible {
    outline: 2px solid #fff;
    outline-offset: 2px;
}

.page2-gender-option-label {
    position: absolute;
    left: 12.3894%;
    top: 0;
    width: 81.7109%;
    height: 100%;
    display: block;
    pointer-events: none;
}

.page2 .page-nav {
    position: absolute;
    left: 0;
    bottom: 5.911%;
    width: 100%;
    padding: 0 7.7333%;
    margin-top: 0;
}

.page3 {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
}
.page3-q1-title {
    position: absolute;
    left: 7.733333%;
    top: 6.773399%;
    width: 16%;
    height: auto;
    max-width: none;
    display: block;
}
.page3-q1-text {
    position: absolute;
    left: 8%;
    top: 15.8867%;
    width: 77.866667%;
    height: auto;
    max-width: none;
    display: block;
}
.page3-q1-options {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.page3-q1-option-wrapper {
    position: absolute;
    left: 6.133333%;
    width: 86.133333%;
    height: 10.098522%;
}
.page3-q1-option-button {
    position: relative;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    display: block;
    cursor: pointer;
}
.page3-q1-option-button:focus-visible {
    outline: 2px solid #fff;
    outline-offset: 2px;
}
.page3-q1-option-button:disabled {
    cursor: default;
}
.page3-q1-toggle {
    position: absolute;
    left: 0;
    top: 21.95122%;
    width: 7.430341%;
    height: 29.268293%;
    max-width: none;
    display: block;
    pointer-events: none;
}
.page3-q1-label {
    position: absolute;
    left: 14.241486%;
    top: 0;
    width: 85.758514%;
    height: 73.170732%;
    max-width: none;
    display: block;
    pointer-events: none;
}
.page3-q1-other-input {
    left: 14.241486%;
    top: 0;
    width: 85.758514%;
    height: 73.170732%;
}
.page3-before-btn {
    position: absolute;
    left: 5.333333%;
    top: 86.82266%;
    width: 22.133333%;
    height: 3.325123%;
    display: block;
}
.page3-before-btn-img {
    width: 100%;
    height: 100%;
    display: block;
}
.page4 {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
}
.page4-q2-title {
    position: absolute;
    left: 7.733333%;
    top: 6.773399%;
    width: 18.933333%;
    height: auto;
    max-width: none;
    display: block;
}
.page4-q2-text {
    position: absolute;
    left: 8%;
    top: 15.8867%;
    width: 77.866667%;
    height: auto;
    max-width: none;
    display: block;
}
.page4-q2-options {
    position: absolute;
    left: 0;
    width: 100%;
}
.page4-q2-option-wrapper {
    position: absolute;
    left: 6.133333%;
    width: 86.133333%;
}
.page4-q2-option-button {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    display: block;
    cursor: pointer;
}
.page4-q2-option-button:focus-visible {
    outline: 2px solid #fff;
    outline-offset: 2px;
}
.page4-q2-option-button:disabled {
    cursor: default;
}
.page4-q2-toggle {
    position: absolute;
    left: 0;
    max-width: none;
    display: block;
    pointer-events: none;
}
.page4-q2-label {
    position: absolute;
    max-width: none;
    display: block;
    pointer-events: none;
}
.option-other-input,
.page4-q2-other-input {
    position: absolute;
    z-index: 2;
    display: block;
}
.option-other-input-bg,
.page4-q2-other-input-bg {
    width: 100%;
    height: 100%;
    display: block;
    max-width: none;
    pointer-events: none;
}
.option-other-input-field,
.page4-q2-other-input-field {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 81.25%;
    height: 50%;
    background: transparent;
    border: none;
    color: #ffffff;
    caret-color: #ffffff;
    font-size: clamp(16px, 3.5vw, 18px);
    font-family: inherit;
    font-weight: 500;
    padding: 0 4.375%;
    text-align: left;
}
.option-other-input-field::placeholder,
.page4-q2-other-input-field::placeholder {
    color: rgba(255, 255, 255, 0.68);
}
.option-other-input-field:focus-visible,
.page4-q2-other-input-field:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.9);
    border-radius: 999px;
}
.page4-before-btn {
    position: absolute;
    left: 5.333333%;
    top: 86.82266%;
    width: 22.133333%;
    height: 3.325123%;
    display: block;
}
.page4-before-btn-img {
    width: 100%;
    height: 100%;
    display: block;
}
.page5 {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
}
.page5-q3-title {
    position: absolute;
    left: 7.733333%;
    top: 6.773399%;
    width: 19.2%;
    height: auto;
    max-width: none;
    display: block;
}
.page5-q3-text {
    position: absolute;
    left: 8.266667%;
    top: 15.8867%;
    width: 85.066667%;
    height: auto;
    max-width: none;
    display: block;
}
.page5-q3-options {
    position: absolute;
    left: 6.133333%;
    width: 86.133333%;
}
.page5-q3-option-wrapper {
    position: absolute;
    left: 0;
    width: 100%;
}
.page5-q3-option-button {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    display: block;
    cursor: pointer;
}
.page5-q3-option-button:focus-visible {
    outline: 2px solid #fff;
    outline-offset: 2px;
}
.page5-q3-option-button:disabled {
    cursor: default;
}
.page5-q3-toggle {
    position: absolute;
    left: 0;
    max-width: none;
    display: block;
    pointer-events: none;
}
.page5-q3-label {
    position: absolute;
    max-width: none;
    display: block;
    pointer-events: none;
}
.page5-before-btn {
    position: absolute;
    left: 5.333333%;
    top: 86.82266%;
    width: 22.133333%;
    height: 3.325123%;
    display: block;
}
.page5-before-btn-img {
    width: 100%;
    height: 100%;
    display: block;
}
.page6 {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
}
.page6-q4-title {
    position: absolute;
    left: 7.733333%;
    top: 6.773399%;
    width: 19.733333%;
    height: auto;
    max-width: none;
    display: block;
}
.page6-q4-text {
    position: absolute;
    left: 8.266667%;
    top: 15.8867%;
    width: 75.466667%;
    height: auto;
    max-width: none;
    display: block;
}
.page6-q4-options {
    position: absolute;
    left: 6.133333%;
    top: 26.973891%;
    width: 86.133333%;
    height: 50.492611%;
}
.page6-q4-option {
    position: absolute;
    left: 0;
    width: 100%;
}
.page6-q4-option-button {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    display: block;
    cursor: pointer;
}
.page6-q4-option-button:focus-visible {
    outline: 2px solid #fff;
    outline-offset: 2px;
}
.page6-q4-option-button:disabled {
    cursor: default;
}
.page6-q4-toggle {
    position: absolute;
    left: 0;
    width: 7.430341%;
    max-width: none;
    display: block;
    pointer-events: none;
}
.page6-q4-label {
    position: absolute;
    left: 14.241486%;
    width: 85.758514%;
    max-width: none;
    display: block;
    pointer-events: none;
}
.page6-q4-other-input {
    position: absolute;
    left: 14.241486%;
    width: 85.758514%;
    display: block;
}
.page6-before-btn {
    position: absolute;
    left: 5.333333%;
    top: 86.82266%;
    width: 22.133333%;
    height: 3.325123%;
    display: block;
}
.page6-before-btn-img {
    width: 100%;
    height: 100%;
    display: block;
}
.page7 {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
}

.page7-q5-title {
    position: absolute;
    left: 7.733333%;
    top: 6.773399%;
    width: 19.2%;
    height: auto;
    max-width: none;
    display: block;
}

.page7-q5-text {
    position: absolute;
    left: 8.266667%;
    top: 15.8867%;
    width: 75.2%;
    height: auto;
    max-width: none;
    display: block;
}

.page7-q5-options {
    position: absolute;
    left: 6.133333%;
    top: 26.973891%;
    width: 86.133333%;
    height: 47.536946%;
}

.page7-q5-option {
    position: absolute;
    left: 0;
    width: 100%;
    height: 15.957447%;
}

.page7-q5-option-button {
    position: relative;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    display: block;
    cursor: pointer;
}

.page7-q5-option-button:focus-visible {
    outline: 2px solid #fff;
    outline-offset: 2px;
}

.page7-q5-option-button:disabled {
    cursor: default;
}

.page7-q5-toggle {
    position: absolute;
    left: 0;
    width: 7.430341%;
    height: auto;
    max-width: none;
    display: block;
    pointer-events: none;
}

.page7-q5-label {
    position: absolute;
    left: 14.241486%;
    top: 0;
    width: 85.758514%;
    height: 100%;
    max-width: none;
    display: block;
    pointer-events: none;
}
.page7-q5-other-input {
    left: 14.241486%;
    top: 0;
    width: 85.758514%;
    height: 100%;
}

.page7-before-btn {
    position: absolute;
    left: 5.333333%;
    top: 86.82266%;
    width: 22.133333%;
    height: 3.325123%;
    display: block;
}

.page7-before-btn-img {
    width: 100%;
    height: 100%;
    display: block;
}

.page7-submit-error {
    position: absolute;
    left: 10%;
    right: 10%;
    bottom: 14%;
    background: rgba(255, 255, 255, 0.92);
    color: #b91c1c;
    font-weight: 600;
    font-size: clamp(12px, 3vw, 14px);
    text-align: center;
    padding: 8px 12px;
    border-radius: 18px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    z-index: 2;
}


.page8 {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
}


.arrow-button,
.img-btn {
    margin-top: 12px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.arrow-button {
    transition: opacity 220ms ease;
}

.arrow-button.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.img-btn:disabled {
    cursor: default;
    pointer-events: none;
}

.arrow-button img,
.img-btn img {
    display: block;
}

.arrow-button:focus-visible,
.img-btn:focus-visible {
    outline: 2px solid #fff;
    outline-offset: 2px;
}

.img-btn {
    display: inline-flex;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
    white-space: nowrap;
}
